<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
	    justify-content: center;
	    background-image: url("./131313.png");
      }

    .container {
        width: 390px;
        background-color: #d691a6;
        height: 100%;
        }

        .photos {
            margin-top: 20px;
            }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative
            }

            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                }

                .f-title {
                    font-size: 25px;
                    font-weight: 900;
                    color: white;
                }
                .f-date {
                    font-size: 20px;
                    font-weight: 250;
                    color: white;            
                }
                #image1 {
                    background-image: url("11.png")
                }
                #image2 {
                    background-image: url("33.png")
                }    
                #image3 {
                    background-image: url("44.png")
                }
                #image4 {
                    background-image: url("55.png")
                }

                .photo-description {
                    color: white;
                    background-color: black;

                    width: fit-content;
                    padding: 0 20px;
                    margin-bottom: 10px;

                    border-radius: 10px;
                    position: absolute;
                    top: 0;
                    transform: translate(-50%);
                    left: 50%;
                    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    카페산 패러글라이딩
                </span>
      </div>
      <div id="image2" class="photo-frame">
        <span id="desc2" class="photo-description">
            ♥>_<♥
        </span>
    </div>
<div id="image3" class="photo-frame">
        <span id="desc3" class="photo-description">
            이끼 베이커리
        </span>
    </div>
<div id="image4" class="photo-frame">
        <span id="desc4" class="photo-description">
            귀여운 우리들
        </span>
    </div>
    <div class="footer">
        <p class="f-title">Happy Danyang Trip</p>
        <p class="f-date">2023.02.18~19</p>
    </div>
</body>
</html>